<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:padding="2dp"
        android:layout_height="180dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/lower_image1"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:padding="2dp"
        android:layout_height="180dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/lower_image2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="20dp"
        android:padding="2dp"
        android:layout_height="180dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/lower_image3"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>